page-paying {
    .qb-header {
        font-size: 1em;
    }
    .header-height {
        height: 140px;
    }
    .qb-content {
        padding: 10px 16px;
    }
    .step-group {
        height: 48px;
        .number {
            font-size: .8em;
            font-weight: bold;
        }
        .step {
            .header-index {
                width: 1em;
                height: 1em;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                text-align: center;
                color: map-get($QBTKTColors, primary);
            }
            .header-data {
                color: rgba(255, 255, 255, 0.3);
                margin: 0 4px;
                white-space: nowrap;
            }
            .header-icon {
                color: rgba(255, 255, 255, 0.3);
                margin: 0 4px;
            }
            &.active {
                .header-index {
                    background-color: rgba(255, 255, 255, 1);
                }
                .header-data {
                    color: white;
                }
                .header-icon {
                    color: white;
                }
            }
            &.done {
                .header-index {
                    background-color: transparent;
                    color: rgba(255, 255, 255, 0.3);
                    .number {
                        font-size: 1em;
                    }
                }
            }
        }
        .qb-header {
            font-size: 1em;
        }
    }
    .qb-segment {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .qb-segment-button {
            width: 50%;
            &:first-child {
                margin-right: 2px;
            }
            height: 40px;
            line-height: 40px;
            background-color: rgb(228, 228, 228);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            .icon {
                img {
                    height: 1.5em;
                    vertical-align: middle;
                }
            }
            &.active {
                color: map-get($QBTKTColors, primary);
                background-color: #FFF;
            }
        }
    }
    .preview {
        width: 100%;
        height: 30px;
        overflow: hidden;
        background-color: #303030;
        color: #FFF;
        font-size: .8em;
        display: flex;
        padding: 0 16px;
        span {
            line-height: 30px;
        }
        .place {
            font-size: 1.2em;
            text-transform: uppercase;
            margin-right: 5px;
        }
        .icon {
            margin-right: 5px;
            color: map-get($QBTKTColors, orange);
        }
        .date {
            color: map-get($QBTKTColors, primary);
        }
        .btn-right {
            float: right;
            color: map-get($QBTKTColors, blue);
            margin-left: auto;
            font-size: 2em;
        }
        .prices {
            margin-left: auto;
            white-space: nowrap;
            margin-right: 5px;
            .price {
                color: #D77477;
                font-size: 1.2em;
            }
        }
    }
    .logo-images {
        .logo {
            display: inline-block;
            height: 30px;
            margin: 10px 16px;
        }
        .right {
            float: right;
        }
    }
    .qb-section {
        &.plus-secttion {
            margin-top: -5px;
            margin-bottom: 15px;
        }
        &.section-price {
            line-height: 20px;
            .section-body {
                margin-top: 5px;
                border-top: solid 1px lightgray;
                border-bottom: solid 1px lightgray;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .price {
                color: #F00;
                font-weight: bold;
            }
            .section-footer {
                padding-top: 10px;
            }
        }
        .col {
            padding: 0;
        }
        .section-row {
            line-height: 17px;
        }
        .checkbox {
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
        }
        .plus {
            font-size: 1.2em;
            color: map-get($colors, danger);
            vertical-align: middle;
            margin-right: 10px;
        }
        .discount-icon {
            display: inline-block;
            height: 16px;
            margin-right: 8px;
            vertical-align: middle;
            img {
                height: 100%;
            }
        }
        .phone {
            display: inline-block;
            margin-top: 5px;
        }
        .checkbox-icon {
            width: 17px;
            height: 17px;
            .checkbox-inner {
                left: 5px;
                top: 2px;
            }
        }
        .logo {
            float: right;
            height: 30px;
            margin-right: 10px;
            img {
                display: block;
                height: 100%;
            }
        }
        .text-right {
            float: right;
        }
    }
    .blue {
        color: map-get($QBTKTColors, blue);
    }
    .blue {
        color: map-get($QBTKTColors, blue);
    }
    .green {
        color: map-get($QBTKTColors, primary);
    }
    .qb-footer {
        .text {
            color: gray;
            .price {
                color: #F00;
                font-weight: bold;
                font-size: 1.2em;
            }
            padding: 10px 0;
            text-align: center;
        }
        .qb-btn {
            font-size: 1.5em;
        }
    }
    .footer-height {
        height: 105px;
    }
    .segment-content {
        margin-top: 10px;
    }
    .section-logo {
        .logo-container {
            padding: 3px;
            height: 25px;
            display: inline-block;
            img {
                height: 100%;
            }
        }
    }
}