image-card {
    .container {
        position: relative;
        line-height: 0px;
        border-radius: 10px;
        overflow: hidden;
    }
    .content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background: linear-gradient(rgba(black, .0), rgba(black, .4));
        background: -webkit-linear-gradient(rgba(black, .0), rgba(black, .4));
    }
    .description {
        color: white;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 1em;
        line-height: 1em;
    }
}