page-booking-refund-info {
    ion-content {
        background-color: #F4F2F3 !important;
    }
    .header-height {
        height: 110px;
    }
    .main-content {
        background-color: white;
        border-radius: 4px;
        margin-bottom: 6px;
    }
    .ticket-city {
        background-color: lightgrey;
        border-radius: 10px;
        padding: 0 4px;
    }
    .height-1em {
        height: 1em;
    }
    .refundable {
        color: darkred;
    }
    .grey-text {
        color: grey;
    }
    .arrow-down {
        float: right;
        color: lightblue;
    }
}