<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="section">
            <div class="section-header">
                <span class="title">
                    Hành trình bay
                </span>
            </div>
            <div class="fly">
                <div class="fly-header">
                    <ion-row>
                        <ion-col col-6 flex-center flex-wrap>
                            <span class="logo">
                                <img src="http://vietnamairlinesvn.com/image/air/VN.png" alt="logo">
                            </span>
                            <span class="fly-name">
                                VietNam Airline <span class="high-dot"></span>
                            </span>
                            <span> VN-209</span>
                        </ion-col>
                        <ion-col col-6 flex-center>
                            <span>(null) Hạng đặt chỗ (null)</span>
                        </ion-col>
                    </ion-row>

                </div>
                <div class="fly-body">
                    <ion-row>
                        <ion-col class="col-left">
                            <span class="code">HAN</span>
                            <span class="place">Hà Nội</span>
                            <span class="airport">Sân bay Nội Bài</span>
                            <span class="time">06:00</span> -
                            <span class="date">13 thg 10</span>
                        </ion-col>
                        <ion-col class="col-center" col-3>
                            <span class="icon-flight-one-way">
                                
                            </span>
                            <span class="time" nowrap>
                                            2h 10m
                                        </span>
                        </ion-col>
                        <ion-col class="col-right">
                            <span class="code">SGN</span>
                            <span class="place">TP HCM</span>
                            <span class="airport">Sân bay Tân Sơn Nhât</span>
                            <span class="time">08:10</span> -
                            <span class="date">13 thg 10</span>
                        </ion-col>
                    </ion-row>
                </div>
            </div>
        </div>
        <div class="section" [collapse]="{ collapsedHeight: '40px',button: collapseButton1,icon: collapseIcon1}">
            <div class="section-header">
                <span class="title" nowrap>
                    Lưu ý trước chuyến bay
                </span>
                <span class="right-button" #collapseButton1>
                    <i class="fa fa-angle-up" aria-hidden="true" #collapseIcon1></i>
                </span>
            </div>
            <div class="section-body">
                <div class="item"><span class="high-dot"></span> <span>Trình vé điện tử và hộ chiếu khi làm thủ tục bay</span></div>
                <div class="item"><span class="high-dot"></span> <span>Làm thủ tục ít nhất <span class="primary">90 phút</span> trước giờ khởi hành</span>
                </div>
                <div class="item"><span class="high-dot"></span> <span>Giờ hiển thị trên vé là <span class="blue">giờ sân bay địa phương</span></span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span class="title" nowrap>
                    Hành khách
                </span>
                <span class="right-content" nowrap>
                    Cô. Thị Nhung Lê
                </span>
            </div>
        </div>

    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">
            <ion-icon name="ios-arrow-back-outline" ></ion-icon>
            <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
        </span>
        <span class="title">VietNam Airline</span>
        <span class="description">Mã đặt chỗ #123456779</span>
        <span class="button-right" (click)="gotoBooking()">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
       </span>
    </div>
    <div class="small-div">
        <span nowrap>Booking code</span>
    </div>
    <div class="number-div">
        <span nowrap>12855215</span>
    </div>
    <div class="small-div">
        <span nowrap>PNR: E6FZWPF</span>
    </div>
</div>