<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="img-container">
            <img src="assets/qbtkt/flight-list/image_noflight.png" alt="">
            <p>No thing here. Please go back</p>
        </div>

    </div>
</ion-content>
<div class="qb-header">
    <div class="a-header-toolbar">
        <img src="assets/qbtkt/home/top_bar_logo_1.png" class="qb-logo-button" navPop>
        <span class="button-right" navPop>
            <ion-icon name="ios-close-outline"></ion-icon>
        </span>
    </div>
    <div style="height:20px"></div>
</div>