 page-search-result {
     $headerHeight: 48px;
     .header-height {
         width: 100%;
         height: $headerHeight;
     }
     $infoHeight: 36px;
     .image-background {
         position: relative;
         width: 100%;
         height: 140px;
         background: -webkit-gradient(linear, left top, right top, from(#007628), to(#69a718));
         background: linear-gradient(to right, #007628, #69a718);
         background: -webkit-linear-gradient(to right, #007628, #69a718);
         img {
             display: block;
             width: 100%;
             height: 100%;
             opacity: .5;
             position: absolute;
             left: 0;
             top: 0;
             z-index: 1;
         }
         .info {
             width: 100%;
             height: $infoHeight;
             line-height: $infoHeight;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             background-color: rgba(17, 34, 51, 0.6);
             color: #FFF;
             overflow: hidden;
             z-index: 9999;
             position: relative;
         }
         .info-button {
             width: $infoHeight;
             height: $infoHeight;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
             color: #FFF;
             background-color: rgba(17, 34, 51, 0.5);
             margin-right: 5px;
         }
     }
     .button-groups {
         z-index: 99;
         position: absolute;
         top: $headerHeight + 1.5*$infoHeight;
         left: 0;
         width: 100%;
         height: $infoHeight;
         padding: 5px 15px;
         overflow: auto;
         white-space: nowrap;
         &.fixed-top {
             position: fixed;
             top: $headerHeight;
             background: -webkit-gradient(linear, left top, right top, from(rgba(0, 118, 40, 0.7)), to(rgba(105, 167, 24, 0.69)));
             background: linear-gradient(to right, rgba(0, 118, 40, 0.7), rgba(105, 167, 24, 0.69));
             background: -webkit-linear-gradient(to right, rgba(0, 118, 40, 0.7), rgba(105, 167, 24, 0.69));
         }
         .btn {
             background-color: rgba(29, 150, 0, 0.8);
             padding: 5px 10px;
             display: inline-block;
             height: 100%;
             color: #FFF;
             margin: 0 3px;
             border-radius: 5px;
             &.active {
                 background-color: #71c709;
             }
         }
     }
     .list-item {
         padding: 0 15px;
         position: relative;
         &::before {
             width: 86%;
             position: absolute;
             top: -5px;
             left: 7%;
             display: block;
             content: "";
             height: 20px;
             z-index: 8;
             background-color: rgba(255, 255, 255, 0.4);
             border-radius: 5px;
         }
         &::after {
             width: 80%;
             position: absolute;
             top: -10px;
             left: 10%;
             display: block;
             content: "";
             height: 40px;
             z-index: 7;
             background-color: rgba(255, 255, 255, 0.4);
             border-radius: 5px;
         }
     }
     .item {
         z-index: 9;
         width: 100%;
         border-radius: 10px;
         background-color: #FFF;
         margin-bottom: 10px;
         padding: 15px;
         color: gray;
         overflow: hidden;
         position: relative;
         img {
             display: block;
             width: 100%;
             height: 100%;
             -o-object-fit: cover;
             object-fit: cover;
         }
         .col {
             padding: 0;
             &:last-child {
                 padding-left: 10px;
             }
         }
         &:first-child {
             margin-top: -30px;
         }
         line-height: 18px;
         .title {
             font-weight: bold;
             font-size: 1.2em;
             color: map-get($QBTKTColors, black);
         }
         .star {
             color: map-get($QBTKTColors, orange);
         }
         .adress-icon {
             color: map-get($QBTKTColors, primary);
         }
         .point {
             color: map-get($QBTKTColors, blue);
         }
         .trip-advisor-icon {
             color: map-get($QBTKTColors, orange);
         }
         .cirle-rate {
             width: 8px;
             height: 8px;
             border: solid 1px map-get($QBTKTColors, primary);
             background-color: #FFF;
             margin-right: 2px;
             display: inline-block;
             border-radius: 50%;
             position: relative;
             &.active::before {
                 content: " ";
                 display: block;
                 width: 4px;
                 height: 4px;
                 background-color: map-get($QBTKTColors, primary);
                 position: absolute;
                 top: 1px;
                 left: 1px;
                 border-radius: 50%;
             }
         }
         .triadvisor-rate {
             display: inline-block;
         }
         .price-div {
             width: 100%;
             padding: 3px;
             border-radius: 20px;
             background-color: rgba(255, 192, 203, 0.2);
             text-align: center;
             margin: 5px 0;
             .price {
                 color: #F00;
                 font-size: 1.2em;
             }
             .unit {
                 color: map-get($QBTKTColors, black);
             }
         }
         .old-price {
             text-decoration: line-through;
         }
         .button-down {
             padding: 5px;
             position: absolute;
             right: 5px;
             bottom: 5px;
             color: map-get($QBTKTColors, blue);
             font-size: 1.5em;
         }
         .sale-off {
             position: absolute;
             top: 0;
             left: 0;
             background-color: #F00;
             color: #FFF;
             -webkit-transform: rotateZ(-45deg);
             transform: rotateZ(-45deg);
             -webkit-transform-origin: 40px 40px;
             transform-origin: 40px 40px;
             width: 80px;
             height: 18px;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
             font-size: .8em;
         }
     }
     .footer-height {
         height: $infoHeight * 1.3;
     }
     .qb-footer {
         font-size: .8em;
         height: $infoHeight * 1.2;
         width: 100%;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: 0;
         .footer-item {
             background-color: rgb(13, 115, 6);
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             color: #FFF;
             -webkit-box-flex: 1;
             -ms-flex-positive: 1;
             flex-grow: 1;
             border-right: solid 1px #FFF;
             &:last-child {
                 border: none;
             }
             i,
             ion-icon,
             .icon {
                 margin-right: 5px;
                 color: map-get($QBTKTColors, primary);
             }
         }
     }
     .overlay-ads {
         font-size: .8em;
         width: 100%;
         overflow: auto;
         position: absolute;
         left: 0;
         bottom: $infoHeight * 1.2;
         background-color: #FFF;
         z-index: 999;
         .overlay-header {
             padding: 8px 16px;
             font-size: 1.1em;
             .overlay-right-button {
                 padding: 8px;
                 color: map-get($QBTKTColors, blue);
                 position: absolute;
                 right: 8px;
                 top: 0;
                 font-size: 1.5em;
             }
         }
         .overlay-body {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             width: 100%;
             overflow: auto;
             padding-bottom: 15px;
             padding: 0 11px 10px 11px;
             -webkit-transition: all .4s;
             transition: all .4s;
             height: 110px;
             &.down {
                 height: 0;
                 overflow: hidden;
                 padding: 0;
             }
         }
         .overlay-item {
             margin: 0 5px;
             height: 100px;
             min-width: 220px;
             border-radius: 10px;
             position: relative;
             overflow: hidden;
             padding: 5px 8px;
             color: #FFF;
             background-image: linear-gradient(to bottom, rgba(17, 34, 51, 1), rgba(17, 34, 51, 0.3) 30%, rgba(17, 34, 51, 0.3) 70%, rgba(17, 34, 51, 1));
             .item-header {
                 .name {
                     text-transform: uppercase;
                 }
                 .star-div {
                     display: inline-block;
                 }
                 .star {
                     color: map-get($QBTKTColors, orange);
                 }
             }
             .item-footer {
                 position: absolute;
                 bottom: 5px;
                 left: 0;
                 padding: 0 8px;
                 width: 100%;
                 .price {
                     display: block;
                     float: right;
                     color: #FFF;
                     padding: 2px 5px;
                     border-radius: 20px;
                     background-color: rgb(241, 92, 96);
                 }
             }
             img {
                 display: block;
                 width: 100%;
                 height: 100%;
                 -o-object-fit: cover;
                 object-fit: cover;
                 position: absolute;
                 top: 0;
                 left: 0;
                 border-radius: 10px;
                 z-index: -1;
             }
         }
     }
     .overlay-height {
         -webkit-transition: all .4s;
         transition: all .4s;
         &.open {
             height: 140px;
         }
         &.close {
             height: 30px;
         }
     }
 }