<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div padding class="a1-fill-parent">
        <ion-grid class="qb-section">
            <ion-row class="qb-big">
                <div>{{mLogIn.id_input}}</div>
            </ion-row>
            <ion-row class="black input-container a1-margin-bottom">
                <div class="a1-fill-parent">
                    <ion-input placeholder="" [(ngModel)]="mDatas.id"> </ion-input>
                </div>
            </ion-row>
            <ion-row class="qb-big">
                <div>{{mLogIn.password_input}}</div>
            </ion-row>
            <ion-row class="black input-container a1-margin-bottom">
                <ion-col no-padding>
                    <ion-input placeholder="" [type]="mDatas.isShowPassword?'text':'password'" [(ngModel)]="mDatas.password"></ion-input>
                </ion-col>
                <ion-col no-padding col-1 class="a3-container a3-items-center a3-justify-center red-text" [class.grey-text]="mDatas.password.length>=mLogIn.password_min_length">{{mDatas.password.length}}/{{mLogIn.password_min_length}}*</ion-col>
            </ion-row>
            <ion-row style="margin-bottom: 10px;">
                <ion-col no-padding class="checkbox a3-container a3-items-center">
                    <ion-checkbox style="margin: 0 4px 0 0" [(ngModel)]="mDatas.isShowPassword"></ion-checkbox>
                    <span>{{mLogIn.text_show_password}}</span>
                </ion-col>
                <ion-col class="a3-container a3-items-center a3-justify-end">
                    <span style="color: skyblue" (tap)="onClickForgetPassword()">{{mLogIn.text_forget_password}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <div class="qb-btn login-button qb-big a3-container a3-items-center a3-justify-center bold" (tap)="onClickLogin()">
                    <span>{{mLogIn.text_login}}</span>
                </div>
            </ion-row>
            <ion-row class="a3-items-center a3-justify-center a3-nowrap">
                <div class="line"></div>
                <div padding class="qb-big" style="color: grey">{{mLogIn.text_or}}</div>
                <div class="line"></div>
            </ion-row>
            <ion-row>
                <div class="qb-btn qb-big bold a3-container a3-items-center a3-justify-center a1-margin-bottom" style="background: #FF5A60 !important" (tap)="onClickLoginGoogle()">
                    <div class="a1-height-100" style="padding: 8px">
                        <img class="a1-height-100" src="assets/qbtkt/login/icon_google_plus.png">
                    </div>
                    <div>{{mLogIn.text_login_google}}</div>
                </div>
            </ion-row>
            <ion-row>
                <div class="qb-btn qb-big bold a3-container a3-items-center a3-justify-center" style="background: #5285C6 !important" (tap)="onClickLoginFacebook()">
                    <div class="a1-height-100" style="padding: 8px">
                        <img class="a1-height-100" src="assets/qbtkt/login/icon_fb.png">
                    </div>
                    <span>{{mLogIn.text_login_facebook}}</span>
                </div>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">       
            <ion-icon name="ios-arrow-back-outline" ></ion-icon>
        </span>
        <span class="title" style="padding-top: 20px">{{mLogIn.title}}</span>
    </div>
    <div style="height: 20px">

    </div>
</div>