<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="qb-section" [collapse]="{button: button,icon: icon, collapsedHeight: '45px'}">
            <div class="section-header">
                <span class="title">
                  Trẻ em và thú cưng
                </span>
                <span class="button-right" #button>
                  <i class="fa fa-angle-up" aria-hidden="true" #icon></i>
                </span>
                <span class="small-right">
                  1 tiện nghi
                </span>
            </div>
            <div class="section-body">
                <div class="item">
                    <span class="high-dot"></span>
                    <span>Giữ trẻ</span>
                </div>
            </div>
        </div>

        <div class="qb-section" [collapse]="{button: button2,icon: icon2, collapsedHeight: '45px'}">
            <div class="section-header">
                <span class="title">
                  Thể thao và giải trí
                </span>
                <span class="button-right" #button2>
                  <i class="fa fa-angle-up" aria-hidden="true" #icon2></i>
                </span>
                <span class="small-right">
                  2 tiện nghi
                </span>
            </div>
            <div class="section-body">
                <div class="item">
                    <span class="high-dot"></span>
                    <span>Quần vợt</span>
                </div>
                <div class="item">
                    <span class="high-dot"></span>
                    <span>Trung tâm thể dục thể hình</span>
                </div>
            </div>
        </div>

        <div class="qb-section" [collapse]="{button: button3,icon: icon3, collapsedHeight: '45px'}">
            <div class="section-header">
                <span class="title">
                  Tiện nghi công cộng
                </span>
                <span class="button-right" #button3>
                  <i class="fa fa-angle-up" aria-hidden="true" #icon3></i>
                </span>
                <span class="small-right">
                  10 tiện nghi
                </span>
            </div>
            <div class="section-body">
                <div class="item" *ngFor="let service of services">
                    <span class="high-dot"></span>
                    <span>{{service}}</span>
                </div>
            </div>
        </div>
    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">       
            <ion-icon name="ios-close-outline" ></ion-icon>
        </span>
        <span class="title">Tất cả tiện nghi</span>
    </div>
    <div style="height: 10px;"></div>
</div>