<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="qb-section">
            <div class="section-header">
                <span class="title"> 
              Chuyến bay đi
            </span>
            </div>
            <div class="section-body">
                <div class="fly">
                    <div class="fly-header">
                        <ion-row>
                            <ion-col><span class="logo">
                            <img src="http://vietnamairlinesvn.com/image/air/VN.png" alt="logo">
                        </span>
                                <span class="fly-name">
                            VietNam Airline <span class="high-dot"></span> VN-209
                                </span>
                            </ion-col>
                            <ion-col class="right-col"><span class="class">PROMO</span></ion-col>
                        </ion-row>


                    </div>
                    <div class="fly-body">
                        <ion-row>
                            <ion-col class="col-left">
                                <span class="code">HAN</span>
                                <span class="place qb-big">Hà Nội</span>
                                <span class="airport">Sân bay Nội Bài</span>
                                <span class="time">06:00</span> -
                                <span class="date">13 thg 10</span>
                            </ion-col>
                            <ion-col class="col-center" col-3>
                                <span class="icon-flight-one-way">
                                     
                                </span>
                                <span class="time" nowrap>
                                    2h 10m
                                </span>
                            </ion-col>
                            <ion-col class="col-right">
                                <span class="code">SGN</span>
                                <span class="place qb-big">TP HCM</span>
                                <span class="airport">Sân bay Tân Sơn Nhât</span>
                                <span class="time">08:10</span> -
                                <span class="date">13 thg 10</span>
                            </ion-col>
                        </ion-row>
                    </div>
                </div>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title"> 
              Chuyến bay về
            </span>
            </div>
            <div class="section-body">
                <div class="fly">
                    <div class="fly-header">
                        <ion-row>
                            <ion-col><span class="logo">
                            <img src="http://vietnamairlinesvn.com/image/air/VN.png" alt="logo">
                        </span>
                                <span class="fly-name">
                            VietNam Airline <span class="high-dot"></span> VN-209
                                </span>
                            </ion-col>
                            <ion-col class="right-col"><span class="class">PROMO</span></ion-col>
                        </ion-row>


                    </div>
                    <div class="fly-body">
                        <ion-row>
                            <ion-col class="col-left">
                                <span class="code">HAN</span>
                                <span class="place qb-big">Hà Nội</span>
                                <span class="airport">Sân bay Nội Bài</span>
                                <span class="time">06:00</span> -
                                <span class="date">13 thg 10</span>
                            </ion-col>
                            <ion-col class="col-center" col-3>
                                <span class="icon-flight-one-way">
                                     
                                </span>
                                <span class="time" nowrap>
                                    2h 10m
                                </span>
                            </ion-col>
                            <ion-col class="col-right">
                                <span class="code">SGN</span>
                                <span class="place qb-big">TP HCM</span>
                                <span class="airport">Sân bay Tân Sơn Nhât</span>
                                <span class="time">08:10</span> -
                                <span class="date">13 thg 10</span>
                            </ion-col>
                        </ion-row>
                    </div>
                </div>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title">
                    Chính sách hoàn tiền
                </span>
                <span class="qb-big" style="float: right" nowrap>
                    Không hoàn tiền
                </span>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title">
                    Hành khách
                </span>
                <span class="qb-big bold qb-black" nowrap style="float: right">
                    Cô. Thi Nhung Le
                </span>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="qb-btn button-continue" (click)="gotoPaying()">
            Tiếp tục
        </button>
    </div>

</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar">
        <ion-icon name="ios-arrow-back-outline" class="button-left" (tap)="onClickClosePage()"></ion-icon>
        <span class="title">{{mDatas.headerTitle}}</span>
        <span class="description">Mã đặt chỗ 123456789</span>
        <img src="assets/qbtkt/home/btn_more.png" class="button-right" (tap)="onClickSubMenu()">
    </div>
    <div class="step-group">
        <div class="a1-fill-parent a3-container a3-items-center a3-justify-center">
            <div *ngFor="let item of mDatas.headerFlow; let i = index" class="a3-container step" [class.active]="item.isActive" [class.done]="item.isDone">
                <div class="header-index a3-container a3-items-center a3-justify-center"><span class="number" [innerHTML]="item.isDone? checkIcon :item.id"> </span></div>
                <div class="header-data">{{item.text}}</div>
                <ion-icon name="ios-arrow-round-forward-outline" *ngIf="i<mDatas.headerFlow.length-1" class="header-icon"></ion-icon>
            </div>
        </div>
    </div>
</div>