page-booking-contact-info {
    ion-content {
        background-color: #F4F2F3 !important;
    }
    .header-height {
        height: 110px;
    }
    .a-header {
        background: -webkit-gradient(linear, left top, right top, from(#007628), to(#69a718));
        background: linear-gradient(to right, #007628, #69a718);
        background: -webkit-linear-gradient(to right, #007628, #69a718);
    }
    .a-header-toolbar {
        background-image: url("../assets/qbtkt/home/top_bar_gradient.png");
        background-size: cover;
        background-position: left;
        position: relative;
        border-bottom: solid 2px rgba(#fff, 0.2);
        text-align: center;
        min-height: 48px;
        height: 48px;
        line-height: 48px;
        color: white;
        font-size: 1.2em;
    }
    #button-left {
        font-size: 28px;
        padding: 10px;
        position: absolute;
        left: 0;
    }
    #button-right {
        height: 40px;
        position: absolute;
        right: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background: rgba(white, .2);
        padding: 0 20px;
        font-size: small;
    }
    #logo {
        position: absolute;
        right: 20px;
        top: -20px;
        width: 30%;
        pointer-events: none;
    }
    .main-content {
        background-color: white;
        border-radius: 4px;
    }
    .border-bottom {
        border-bottom: 1px solid lightgrey;
    }
    .grey-text {
        color: grey;
    }
    .blue-text {
        color: lightblue;
    }
    .font-size-08 {
        font-size: 0.8em;
    }
    .text-input {
        border-bottom: 1px solid lightgrey;
    }
    .button-save {
        color: white;
        background-image: linear-gradient(to right, #84BF38, #007628);
        -webkit-background-image: linear-gradient(to right, #84BF38, #007628);
        padding: 16px;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
        width: 100%;
    }
    #button-container {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}