<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="section">
            <div class="section-header">
                <span class="title">
                    Hà Nội
                </span>
                <span class="plane">
                    <i class="fa fa-exchange" aria-hidden="true"></i>
                </span>
                <span class="title">
                    Bangkok
                </span>
                <span class="right-button" #collapseButton1>
                    <i class="fa fa-angle-up" aria-hidden="true" #collapseIcon1></i>
                </span>
            </div>
            <div class="section-body">
                <div class="item">
                    <span>Thai Lion Air</span> <span class="high-dot"></span>
                    <span class="blue">Th7, 12 thg 8 2017</span> <span class="high-dot"></span>
                    <span class="black">20:50 - 22:50</span>
                </div>
                <div class="item">
                    <span>Thai Lion Air</span> <span class="high-dot"></span>
                    <span class="blue">Th7, 12 thg 8 2017</span> <span class="high-dot"></span>
                    <span class="black">20:50 - 22:50</span>
                </div>
            </div>
        </div>
    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar small-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">
          <ion-icon name="ios-arrow-back-outline" ></ion-icon>
          <!-- <i class="fa fa-chevron-left" aria-hidden="true"></i> -->
      </span>
        <span class="title">Mã đặt chỗ #123456779</span>
    </div>
    <div class="step-group">
        <div class="line"></div>
        <div class="step-div active" [class.expried]="isExpried">
            <div class="circle active"></div>
            <ion-row>
                <ion-col col-3><span class="big">Bước 1</span></ion-col>
                <ion-col col-9><span class="big">Đặt chỗ</span><span class="sub">{{takePlaceText}}</span></ion-col>
            </ion-row>
        </div>
        <div class="step-div">
            <div class="circle"></div>
            <ion-row>
                <ion-col col-3><span class="big">Bước 2</span></ion-col>
                <ion-col col-9><span class="big">Thanh toán</span></ion-col>
            </ion-row>
        </div>
        <div class="step-div">
            <div class="circle"></div>
            <ion-row>
                <ion-col col-3><span class="big">Bước 3</span></ion-col>
                <ion-col col-9><span class="big">Vé điện tử</span></ion-col>
            </ion-row>
        </div>
    </div>

</div>
<div class="qb-footer">
    <div [innerHTML]="footerText"></div>
    <button ion-button class="qb-btn" [navPush]="'QBTicketingFindFlightPage'">{{footerButtonText}}</button>
</div>