<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="qb-section">
            <span class="button-right">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </span>
            <ion-row>
                <ion-col class="item-img" col-4>
                    <div class="image-container">
                        <img src="http://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/hotel/deluxe1500x930.jpg" alt="image">
                    </div>
                </ion-col>
                <ion-col class="item-content" col-8>
                    <div class="item">
                        <span class="title">Superior Room Only</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_guest.png" alt="icon">
                        </span>
                        <span>2 khách / phòng</span>
                    </div>
                    <div class="divider"></div>
                    <div class="item">
                        <span class="icon"> 
                            <img src="assets/qbtkt/hotel-detail/icon_breakfast_2.png" alt="icon"> 
                        </span>
                        <span>Không gồm bữa sáng</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_refund_2.png" alt="icon"> 
                        </span>
                        <span>Không hoàn tiền</span>
                    </div>
                </ion-col>
            </ion-row>
            <div class="new-price">
                <span class="price">1.038.222 </span> <span class="unit">Vnđ</span> <span>/ đêm</span>
            </div>
            <div class="old-price">
                <span>Giá cũ: 1.384.064</span>
            </div>
            <span class="button-select qb-btn" (click)="gotoRoomDetail()">Chọn</span>
        </div>
        <div class="qb-section">
            <span class="button-right">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </span>
            <ion-row>
                <ion-col class="item-img" col-4>
                    <div class="image-container">
                        <img src="http://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/hotel/deluxe1500x930.jpg" alt="image">
                    </div>
                </ion-col>
                <ion-col class="item-content" col-8>
                    <div class="item">
                        <span class="title">Superior Room Only</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_guest.png" alt="icon">
                        </span>
                        <span>2 khách / phòng</span>
                    </div>
                    <div class="divider"></div>
                    <div class="item">
                        <span class="icon"> 
                            <img src="assets/qbtkt/hotel-detail/icon_breakfast_2.png" alt="icon"> 
                        </span>
                        <span>Không gồm bữa sáng</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_refund_2.png" alt="icon"> 
                        </span>
                        <span>Không hoàn tiền</span>
                    </div>
                </ion-col>
            </ion-row>
            <div class="new-price">
                <span class="price">1.038.222 </span> <span class="unit">Vnđ</span> <span>/ đêm</span>
            </div>
            <div class="old-price">
                <span>Giá cũ: 1.384.064</span>
            </div>
            <span class="button-select qb-btn" (click)="gotoRoomDetail()">Chọn</span>
        </div>
        <div class="qb-section">
            <span class="button-right">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </span>
            <ion-row>
                <ion-col class="item-img" col-4>
                    <div class="image-container">
                        <img src="http://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/hotel/deluxe1500x930.jpg" alt="image">
                    </div>
                </ion-col>
                <ion-col class="item-content" col-8>
                    <div class="item">
                        <span class="title">Superior Room Only</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_guest.png" alt="icon">
                        </span>
                        <span>2 khách / phòng</span>
                    </div>
                    <div class="divider"></div>
                    <div class="item">
                        <span class="icon"> 
                            <img src="assets/qbtkt/hotel-detail/icon_breakfast_2.png" alt="icon"> 
                        </span>
                        <span>Không gồm bữa sáng</span>
                    </div>
                    <div class="item">
                        <span class="icon">
                          <img src="assets/qbtkt/hotel-detail/icon_refund_2.png" alt="icon"> 
                        </span>
                        <span>Không hoàn tiền</span>
                    </div>
                </ion-col>
            </ion-row>
            <div class="new-price">
                <span class="price">1.038.222 </span> <span class="unit">Vnđ</span> <span>/ đêm</span>
            </div>
            <div class="old-price">
                <span>Giá cũ: 1.384.064</span>
            </div>
            <span class="button-select qb-btn" (click)="gotoRoomDetail()">Chọn</span>
        </div>
    </div>
</ion-content>

<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">       
          <ion-icon name="ios-arrow-back-outline" ></ion-icon>
        </span>
        <span class="title">Asia Hotel Bangkok</span>
        <span class="description">
          <span>Nakhon ratchasima</span>
        </span>
        <img src="assets/qbtkt/home/btn_more.png" class="button-right" (tap)="onClickSubMenu()">
    </div>
    <div class="height-below"></div>
    <div class="header-info">
        <span class="pink">22 thg 8 2017</span>
        <span class="high-dot"></span>
        <span class="white">3 đêm</span>
        <span class="high-dot"></span>
        <span class="green">1 phòng</span>
    </div>
</div>