page-choose-room {
    .header-height {
        height: 95px;
    }
    .header-info {
        background-color: rgb(48, 48, 48);
        height: 28px;
        line-height: 28px;
        text-align: center;
        position: relative;
        z-index: 9;
    }
    .high-dot {
        width: 5px;
        height: 5px;
        vertical-align: middle;
        display: inline-block;
        background-color: gray;
        margin-right: 5px;
        border-radius: 50%;
        &+span {
            vertical-align: middle;
        }
    }
    .pink {
        color: rgb(231, 123, 126);
    }
    .white {
        color: #FFF;
    }
    .green {
        color: map-get($QBTKTColors, primary);
    }
    .qb-content {
        padding: 10px 16px;
        .qb-section {
            color: gray;
            .button-right {
                position: absolute;
                right: 10px;
                top: 8px;
                font-size: 1.8em;
                color: map-get($QBTKTColors, blue);
            }
            .col {
                padding: 0;
            }
            .item-img {
                position: relative;
                .image-container {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
                img {
                    object-fit: cover;
                }
            }
            .item {
                line-height: 20px;
            }
            .divider {
                background-color: lightgray;
                margin: 5px 0;
            }
            .item-content {
                padding-left: 10px;
                .title {
                    font-size: 1.2em;
                    color: map-get($QBTKTColors, black);
                    font-weight: bold;
                }
                .icon {
                    height: 14px;
                    vertical-align: middle;
                    display: inline-block;
                    img {
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
            .new-price {
                padding: 5px 15px;
                border-radius: 20px;
                background-color: rgb(255, 245, 244);
                margin: 5px 0;
                display: inline-block;
                .price {
                    color: #F00;
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .unit {
                    color: map-get($QBTKTColors, black);
                    font-weight: bold;
                }
            }
            .old-price {
                text-decoration: line-through;
            }
            .button-select {
                position: absolute;
                right: 10px;
                bottom: 10px;
                padding: 8px 25px;
                width: auto;
                height: auto;
                line-height: 100%;
            }
        }
    }
}