page-qbtkt-modal-submenu {
    ion-content {
        background: transparent !important;
    }
    #background {
        background: rgba(black, .4);
    }
    #qblogo {
        position: absolute;
        left: 20px;
        top: 30px;
        max-width: 40%;
    }
    .header {
        transform: translateY(-100%);
        transition: transform 400ms;
        overflow: auto;
        position: relative;
        color: white;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(to right, #007628, #69a718);
        background: -webkit-linear-gradient(to right, #007628, #69a718);
        .toolbar {
            padding: 10px 0 10px 10px;
            border-bottom: solid 2px rgba(#fff, 0.2);
            .close {
                padding: 10px 16px 10px 20px;
                background-color: rgba(white, .2);
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }
        .item-setting {
            padding: 16px;
            font-weight: normal;
            background-image: url("../assets/qbtkt/home/top_bar_framelight.png");
            background-size: cover;
            background-position: bottom;
        }
    }
    .show {
        transform: translateY(0px) !important;
    }
}