<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div padding>
        <ion-grid padding class="main-content">
            <ion-row>
                <div class="grey-text font-size-08">{{mDatas.detail.firstName.text}}</div>
            </ion-row>
            <ion-row>
                <ion-input placeholder={{mDatas.detail.firstName.example}} [(ngModel)]="mPassengerInfo.name.firstName"></ion-input>
            </ion-row>
            <ion-row>
                <div class="grey-text font-size-08">{{mDatas.detail.lastName.text}}</div>
            </ion-row>
            <ion-row>
                <ion-input placeholder={{mDatas.detail.lastName.example}} [(ngModel)]="mPassengerInfo.name.lastName"></ion-input>
            </ion-row>
            <ion-row>
                <div class="grey-text font-size-08">{{mDatas.detail.titleName.text}}</div>
            </ion-row>
            <ion-row>
                <ion-col col-11 class="a1-no-padding">
                    <ion-input placeholder={{mDatas.detail.titleName.example}} readonly="true" [(ngModel)]="mPassengerInfo.name.title"></ion-input>
                </ion-col>
                <ion-col class="a3-container a3-items-center a3-justify-center blue-text">
                    <ion-icon name="ios-arrow-down-outline" class="arrow-down"></ion-icon>
                </ion-col>
            </ion-row>
            <ion-row>
                <div class="grey-text font-size-08">{{mDatas.detail.birthDay.text}}</div>
            </ion-row>
            <ion-row>
                <ion-col col-11 class="a1-no-padding">
                    <ion-input placeholder={{mDatas.detail.birthDay.example}} readonly="true" [(ngModel)]="mPassengerInfo.birthday"></ion-input>
                </ion-col>
                <ion-col class="a3-container a3-items-center a3-justify-center blue-text">
                    <ion-icon name="ios-arrow-down-outline" class="arrow-down"></ion-icon>
                </ion-col>
            </ion-row>
            <ion-row>
                <div class="grey-text font-size-08">{{mDatas.detail.nationality.text}}</div>
            </ion-row>
            <ion-row>
                <ion-col col-11 class="a1-no-padding">
                    <ion-input placeholder={{mDatas.detail.nationality.example}} readonly="true" [(ngModel)]="mPassengerInfo.nationality"></ion-input>
                </ion-col>
                <ion-col class="a3-container a3-items-center a3-justify-center blue-text">
                    <ion-icon name="ios-arrow-down-outline" class="arrow-down"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-grid>
        <div padding id="button-container">
            <div class="button-save" (click)="onClickSave()"> {{mDatas.text_save}} </div>
        </div>
    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar a3-container a3-items-center a3-justify-center">
        <ion-icon name="ios-close-outline" class="button-left" (tap)="onClickClosePage()"></ion-icon>
        <div>{{mDatas.title}}</div>
    </div>
    <div style="height:48px">
    </div>
</div>