page-booking-confirm {
    ion-content {
        background: transparent !important;
    }
    #background {
        background: rgba(black, .4);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
    }
    #container {
        z-index: 10;
    }
    .container {
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
    }
    .container-header {
        padding: 20px 0 20px 16px;
        background-color: #f0ffdc;
        color: map-get($QBTKTColors, primary);
        font-weight: bold;
    }
    #content {
        // position: absolute;
        // width: 100%;
        // left: 0;
        // bottom: 0;
        background-color: white;
        z-index: 404;
    }
    .button-select {
        color: white;
        background-color: #007628;
        padding: 16px;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
    }
    .button-cancel {
        color: #007628;
        border: 2px solid #007628;
        padding: 16px;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
        margin-top: 10px;
    }
}