page-expired-ticket {
    .qb-content {
        padding: 10px 16px;
        background-color: #f4f2f3 !important
    }
    .header-height {
        height: 65px;
    }
    .item {
        padding: 10px 10px 10px 16px;
        border-radius: 5px;
        color: gray;
        background-color: #FFF;
        margin: 5px 0;
        line-height: 18px;
        .item-header {
            font-size: 1.2em;
            position: relative;
            margin-bottom: 5px;
            .title {
                font-weight: bold;
                color: map-get($QBTKTColors, black);
            }
            .icon {
                color: map-get($QBTKTColors, orange);
                font-size: .8em;
                margin: 0 5px;
            }
            .down-button {
                color: map-get($QBTKTColors, blue);
                height: 100%;
                padding: 0 5px;
                position: absolute;
                background-color: #FFF;
                right: 0;
                top: 0;
                font-size: 1.5em;
            }
        }
        .item-des {
            .dot {
                display: inline-block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                vertical-align: middle;
                margin: 0 3px;
                background-color: gray;
            }
            .date {
                color: map-get($QBTKTColors, blue);
            }
            .time {
                color: map-get($QBTKTColors, black);
            }
        }
        .pay-method {
            margin: 5px 0;
            width: 100%;
            background-color: #fff5f4;
            color: #F00;
            border-radius: 20px;
            padding: 3px 10px;
            .time {
                float: right;
            }
        }
    }
}