<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="qb-content">
        <div class="item" (click)="gotoDetail()">
            <div class="item-header">
                <span class="title">Hà Nội</span>
                <span class="icon-plane"></span>
                <span class="title">Bangkok</span>
                <span class="down-button">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
              </span>
            </div>
            <div class="item-des">
                <span class="date">Th 7, 12 thg 8 2017  </span>
                <span class="dot"></span>
                <span class="time">20:50</span>
            </div>
            <div class="item-des">
                <span class="air-line">Thai Lion Air</span>
                <span class="dot"></span>
                <span class="air-line">Sân bay quốc tế Đôn Mường, Nhà ga 1</span>
            </div>
            <div class="pay-method">
                <span class="text">Đã phát hành vé điện tử</span>
            </div>
        </div>
        <div class="item" (click)="gotoDetail()">
            <div class="item-header">
                <span class="title">Hà Nội</span>
                <span class="icon-plane"></span>
                <span class="title">Bangkok</span>
                <span class="down-button">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
              </span>
            </div>
            <div class="item-des">
                <span class="date">Th 7, 12 thg 8 2017  </span>
                <span class="dot"></span>
                <span class="time">20:50</span>
            </div>
            <div class="item-des">
                <span class="air-line">Thai Lion Air</span>
                <span class="dot"></span>
                <span class="air-line">Sân bay quốc tế Đôn Mường, Nhà ga 1</span>
            </div>
            <div class="pay-method">
                <span class="text">Đã phát hành vé điện tử</span>
            </div>
        </div>
    </div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar small-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">
            <ion-icon name="ios-arrow-back-outline" ></ion-icon>
        </span>
        <span class="title">Vé hết hiệu lực</span>
    </div>
    <div class="height-below"></div>
</div>