// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";
@import "ionic.globals";
// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/
// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$colors: ( primary: #318dfe, secondary: #78c038, danger: #dc474b, light: #f4f4f4, dark: #222, border-table: #c3bfbf, imenu-main: #f53d3d, blue: #318dfe, pink: #ff6596, yellow: #ffbc53, green: #78c038, purple: #b16ac2, orange: #f68242, content-background: #eef2f5);
$WiadsColors:(primary:#f97127, secondary: #90e516, yellow: #ffd200, red: #ff5152, blue: #318dfe, pink:#fef1e9, gray:#b3b0b0, statusbar: #d94d00, background: #FFF);
$WiadsSize:(header: 50px, tab: 60px, input: 20px, lineheight: 20px, fontsize: 13px);
$WiadsZindex:(header: 99, map: 10, contentAboveMap: 20, popup:30, srollTop: 999);
$businoColors: (red: #E14B4C, green: #0ABB7B, yellow: #FDC21E);
$QBTKTColors:(primary:#67a41b, orange: #feb801, blue:#52c9ef, black: #404040);
// App iOS Variables
$range-ios-knob-width:16px;
$range-ios-bar-height: 16px;
$range-md-knob-width:16px;
$range-md-bar-height: 16px;
$range-ios-padding-horizontal: 8px;
// --------------------------------------------------
// iOS only Sass variables can go here
// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.
@import "ionic.theme.default";
// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/
@import "ionic.ionicons";
// Fonts
// --------------------------------------------------
@import "roboto";
@import "noto-sans";