<ion-content no-bounce class="qb-ion-content" style="color: black">
    <div class="header-height"></div>

    <div>
        <ion-grid id="calendar-container">
            <ion-row id="day-container">
                <ion-col *ngFor="let day of mDatePickerData.daysOfWeek; let i = index" [class.red-text]="i==0" class="a3-container a3-items-center a3-justify-center">{{day}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="day-cell a3-container a3-items-center a3-justify-center a3-column a3-wrap" [class.chosen-day]="date.specialDay==mQbtktConstant.DEPARTURE || date.specialDay==mQbtktConstant.RETURN" [class.unavailable-day]="date.specialDay==mQbtktConstant.UNAVAILABLE"
                    [class.red-text]="i%7==0" [class.green-text]="i%7==6" [class.today]="date.specialDay==mQbtktConstant.TODAY" no-padding *ngFor="let date of calendar.month.dates; let i = index" (tap)="onPickDay(date, true)">
                    <div class="date">
                        <div class="a1-fill-parent" *ngIf="date.date != 0">
                            <ion-row class="title a3-container a3-items-center a3-justify-center">
                                <div *ngIf="date.specialDay==mQbtktConstant.TODAY" class="smaller-text">{{mDatePickerData.text_today}}</div>
                                <div *ngIf="date.specialDay==mQbtktConstant.DEPARTURE && config.isShowText" class="smaller-text white-text">{{mDatePickerData.text_departure}}</div>
                                <div *ngIf="date.specialDay==mQbtktConstant.RETURN && config.isShowText" class="smaller-text white-text">{{mDatePickerData.text_return}}</div>
                            </ion-row>
                            <div class="date-price-container" [class.on-trip]="date.specialDay==mQbtktConstant.ONTRIP">
                                <ion-row class="date-container a3-container a3-items-center a3-justify-center">
                                    <div>{{date.date}}</div>
                                </ion-row>
                                <ion-row class="price a3-container a3-items-center a3-justify-center">
                                    <div *ngIf="lowestPrice && date.specialDay!=mQbtktConstant.UNAVAILABLE  && config.isShowText" [class.blue-text]="date.isLowestPrice" [class.white-text]="date.specialDay==mQbtktConstant.DEPARTURE || date.specialDay==mQbtktConstant.RETURN">price</div>
                                    <!-- <div *ngIf="lowestPrice" [class.blue-text]="date.isLowestPrice">{{date.price}}</div> -->
                                </ion-row>
                            </div>
                        </div>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>



</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar small-toolbar a3-container a3-items-center">
        <ion-icon name="ios-close-outline" class="button-left" (tap)="onClickClosePage()"></ion-icon>
        <div *ngIf="!isRoundTrip" class="title">{{mDatePickerData.title}}</div>
        <div *ngIf="pickingType==DEPARTURE" class="title">
            <div class="a1-fill-parent a3-container a3-items-center a3-justify-center">
                <div class="header-index a3-container a3-items-center a3-justify-center"><span style="font-size: 0.8em">1</span></div>
                <div>{{mDatePickerData.roundtrip_title1}}</div>
            </div>
        </div>
        <div *ngIf="pickingType==RETURN" class="title">
            <div class="a1-fill-parent a3-container a3-items-center a3-justify-center">
                <div class="header-index a3-container a3-items-center a3-justify-center"><span style="font-size: 0.8em">2</span></div>
                <div>{{mDatePickerData.roundtrip_title2}}</div>
            </div>
        </div>
        <div padding *ngIf="isRoundTrip" class="button-right n-button-right" (tap)="onClickRepick()">{{mDatePickerData.text_reset}}</div>
    </div>
    <div style="height:48px" class="a3-container">
        <div class="calendar-arrow">
            <div class="a1-fill-parent a3-container a3-items-center a3-justify-center" *ngIf="previousClickable" (tap)="onClickPrevious()">
                <ion-icon name="ios-arrow-back-outline"></ion-icon>
            </div>
        </div>
        <div class="a3-container a3-items-center a3-justify-center" id="current-month" (tap)="onPickMonth()" nowrap>{{mDatePickerData.text_month}} {{month}}, {{year}}</div>
        <div class="calendar-arrow">
            <div class="a1-fill-parent a3-container a3-items-center a3-justify-center" *ngIf="nextClickable" (tap)="onClickNext()">
                <ion-icon name="ios-arrow-forward-outline"></ion-icon>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="a3-container a3-justify-between" *ngIf="config.isShowFooter">
    <div padding class="a3-container a3-items-center">{{mDatePickerData.text_show_lowest_price}}
        <ion-icon name="ios-information-circle-outline" padding></ion-icon>
    </div>
    <div class="toggle-div">
        <ion-toggle [(ngModel)]="lowestPrice"></ion-toggle>
    </div>
</div>