page-price-filter-modal {
    ion-content {
        background: transparent !important;
    }
    #a-background {
        background: rgba(black, .7);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .a-content {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 404;
        text-align: center;
        padding: 16px;
        .content-header {
            background-color: #FFF;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            overflow: hidden;
            position: relative;
            .title {
                color: map-get($QBTKTColors, primary);
                text-align: left;
                padding: 12px 16px;
                background-color: rgba(49, 255, 0, 0.09);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                display: block;
                width: 100%;
                font-weight: bold;
            }
            .button-right {
                position: absolute;
                padding: 8px 16px;
                background-color: map-get($QBTKTColors, primary);
                color: #FFF;
                right: 0;
                top: 4px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
        }
        .content-body {
            width: 100%;
            background-color: #FFF;
            text-align: left;
            padding: 16px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            .div-price {
                text-align: center;
                font-size: .9em;
                margin-bottom: 25px;
                .price {
                    color: #F00;
                }
            }
            .star-div {
                margin: 25px 0;
                display: flex;
                justify-content: space-around;
            }
            .star {
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border: solid 1px gray;
                color: gray;
                border-radius: 50%;
                text-align: center;
                &.active {
                    background-color: #F00;
                    border: solid 1px #F00;
                    color: #F00;
                    background-color: rgba(255, 165, 0, 0.12);
                }
            }
        }
        .content-footer {
            margin: 20px 0;
            .btn-reset {
                margin-right: 5px;
            }
            display: flex;
        }
    }
    .range {
        padding-top: 0 !important;
    }
    .range-bar {
        border-radius: 20px !important;
    }
    .range-md .range-knob {
        transform: scale(1);
    }
    .range-knob {
        border: solid 2px map-get($QBTKTColors, primary) !important;
        background-color: #FFF !important;
    }
}