page-qbtkt-modal-seattype {
    ion-content {
        background: transparent !important;
    }
    #background {
        background: rgba(black, .7);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    #content {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 404;
    }
    .button-select {
        color: white;
        background-image: linear-gradient(to right, #84BF38, #007628);
        -webkit-background-image: linear-gradient(to right, #84BF38, #007628);
        margin: 20px 40px;
        padding: 16px;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
    }
    .container {
        background-color: white;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
    }
    .container-header {
        padding: 15px 0 15px 16px;
        background-color: #f0ffdc;
        color: map-get($QBTKTColors, primary);
        font-weight: bold;
    }
    .container-header-button {
        float: right;
        color: white;
        background-color: #84c32e;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        padding: 8px 12px 8px 20px;
        margin-top: -7px;
        font-size: .9em;
        font-weight: normal;
    }
    .item {
        padding: 16px;
        text-align: center;
        color: gray;
    }
    .item-selected {
        color: red;
        background-color: #fef3ef;
    }
}