page-hotel-detail {
    .header-height {
        height: 65px;
    }
    .qb-content {
        padding: 10px 16px;
        .qb-section {
            color: gray;
            &:first-child {
                margin-top: -30px;
                z-index: 999;
            }
            &.section-map {
                padding: 10px;
                .hotel-item {
                    line-height: 16px;
                    &.main-item {
                        border-bottom: solid 1px lightgray;
                        padding-bottom: 5px;
                        margin-bottom: 5px;
                        .marker {
                            margin-top: 5px;
                            img {
                                height: 30px;
                            }
                        }
                    }
                    .marker {
                        text-align: center;
                        display: block;
                        img {
                            height: 25px;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    .title {
                        line-height: 20px;
                        font-weight: bold;
                        font-size: 1.2em;
                        color: map-get($QBTKTColors, black);
                        display: block;
                        width: 100%;
                    }
                }
            }
            .tripadvisor-logo {
                color: map-get($QBTKTColors, orange);
                font-size: 1.5en;
            }
            .cirle-rate {
                width: 9px;
                height: 9px;
                border: solid 1px map-get($QBTKTColors, primary);
                background-color: #FFF;
                display: inline-block;
                border-radius: 50%;
                position: relative;
                &.active::before {
                    content: " ";
                    display: block;
                    width: 5px;
                    height: 5px;
                    background-color: map-get($QBTKTColors, primary);
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    border-radius: 50%;
                }
            }
            .point {
                font-size: 1.5em;
                font-weight: bold;
                color: map-get($QBTKTColors, blue);
            }
            .rating-box {
                line-height: 20px;
            }
            .convinent {
                display: flex;
                flex-wrap: wrap;
                .convinent-item {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start;
                    max-width: 20%;
                    text-align: center;
                    padding: 5px;
                }
            }
        }
    }
    .big {
        font-size: 1.2em;
    }
    .small {
        font-size: .9em;
    }
    .cover-image {
        position: relative;
        & img {
            width: 100%;
            display: block;
        }
        .see-all-button {
            position: absolute;
            background-color: rgba(4, 12, 20, 0.55);
            color: #FFF;
            padding: 5px 10px;
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .qb-footer {
        color: gray;
        .text {
            margin-bottom: 5px;
            display: inline-block;
            font-size: .9em;
        }
        .price {
            color: #F00;
            font-weight: bold;
        }
        .unit {
            font-weight: bold;
            color: map-get($QBTKTColors, black);
        }
    }
    .footer-height {
        min-height: 60px;
    }
    .star {
        color: map-get($QBTKTColors, orange);
    }
    agm-map {
        width: 100%;
        height: 200px;
    }
}