page-room-detail {
    .header-height {
        height: 65px;
    }
    .qb-content {
        padding: 10px 16px;
        color: gray;
        .qb-section {
            color: gray;
            &:first-child {
                margin-top: -30px;
                z-index: 999;
            }
            .section-header {
                .title-black {
                    width: 100%;
                    text-align: center;
                    font-size: 1.2em;
                    font-weight: bold;
                    color: map-get($QBTKTColors, black);
                    display: block;
                    padding-bottom: 5px;
                    border-bottom: solid 1px lightgray;
                }
            }
            .section-body {
                padding: 5px 10px 0 10px;
                .item {
                    width: 100%;
                    line-height: 18px;
                    .icon {
                        color: map-get($QBTKTColors, primary);
                        font-size: 1.5em;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                }
                .high-dot {
                    width: 4px;
                    height: 4px;
                }
                p {
                    margin-top: 0;
                }
            }
        }
    }
    .big {
        font-size: 1.2em;
    }
    .small {
        font-size: .9em;
    }
    .blue {
        color: map-get($QBTKTColors, blue);
    }
    .div-price {
        width: 100%;
        text-align: center;
        padding: 5px;
        background-color: rgb(255, 245, 244);
        border-radius: 20px;
        margin: 10px 0;
    }
    .price {
        color: #F00;
        font-size: 1.2em;
        font-weight: bold;
    }
    .unit {
        color: map-get($QBTKTColors, black);
        font-weight: bold;
    }
    .cover-image {
        position: relative;
        & img {
            width: 100%;
            display: block;
        }
        .see-all-button {
            position: absolute;
            background-color: rgba(4, 12, 20, 0.55);
            color: #FFF;
            padding: 5px 10px;
            border-radius: 20px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .footer-height {
        min-height: 60px;
    }
}