<ion-content class="qb-ion-content">
    <div class="header-height"></div>
    <div class="cover-image">
        <img src="http://www.popsci.com/sites/popsci.com/files/styles/medium_3x2/public/images/2016/08/empty-swimming-pool-holiday-inn-express-san-jose-creative-commons-flickr.jpg?itok=ICLCLGP8&fc=50,50" alt="cover">
        <span class="see-all-button">Xem tất cả hình ảnh</span>
    </div>
    <div class="qb-content">
        <div class="qb-section">
            <div class="section-header">
                <span class="title-black">
                  Superior Room Only
                </span>
            </div>
            <div class="section-body">
                <span>Tổng giá tiền</span>
                <span class="blue">3 đêm, 1 phòng</span>
                <div class="div-price">
                    <span class="price">3.114.441</span>
                    <span class="unit">Vnđ</span>
                </div>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title">
                  Tiện nghi cơ bản
              </span>
            </div>
            <div class="section-body">
                <div class="item">
                    <span class="icon"><i class="fa fa-wifi" aria-hidden="true"></i></span>
                    <span>Phụ thu Wifi</span>
                </div>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title">
                  Mô tả phòng
              </span>
            </div>
            <div class="section-body">
                <p>
                    Sóng wifi phủ khắp mặt đất. Sóng wifi mạnh hơn sóng biển. Quầy bar 24/24h, phục vụ mọi yêu cầu từ A-Z.
                </p>
            </div>
        </div>
        <div class="qb-section">
            <div class="section-header">
                <span class="title">
                  Trang bị phòng tắm
              </span>
            </div>
            <div class="section-body">
                <div class="item">
                    <span class="high-dot"></span>
                    <span>Vòi tắm đứng</span>
                </div>
                <div class="item">
                    <span class="high-dot"></span>
                    <span>Bồn tắm</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-height"></div>
</ion-content>
<div class="qb-header">
    <img src="assets/qbtkt/home/top_bar_logo_2.png" class="logo">
    <div class="a-header-toolbar small-toolbar">
        <span class="button-left" (tap)="onClickClosePage()">       
          <ion-icon name="ios-close-outline" ></ion-icon>
        </span>
        <span class="title">Thông tin phòng</span>
    </div>
    <div class="height-below"></div>
</div>
<div class="qb-footer">
    <button class="qb-btn">Chọn</button>
</div>