<ion-content no-bounce>
    <div id="background" (tap)="onClickCloseModal()"> </div>
    <div id="content">
        <div class="container">
            <div class="container-header">
                {{mDatas.title}}
                <div class="container-header-button" (tap)="onClickCloseModal()">{{mDatas.text_close}}</div>
            </div>
            <div style="padding:10px">
                <div *ngFor="let item of mDatas.items" class="item a3-container" [class.item-selected]="item.id==mSelectedIndex" (tap)="onClickSelectType(item)">
                    <div class="item-content a3-container a3-items-center a3-justify-center">{{item.weight}}</div>
                    <div class="item-content a3-container a3-items-center a3-justify-center">{{item.price}}</div>
                </div>
            </div>
        </div>

        <div class="button-select" (tap)="onClickSelect()">
            {{mDatas.text_select}}
        </div>
    </div>
</ion-content>